<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:gravity="center_vertical">

	<TextView 
	    android:gravity="left"
	    android:id="@+id/text_word"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/padding_medium"
	    android:paddingTop="@dimen/padding_medium"
	    android:textSize="20sp"/>

	<TextView 
	    android:gravity="center|left"
	    android:id="@+id/text_occurrence"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/padding_medium"
	    android:paddingTop="@dimen/padding_medium"
	    android:textSize="20sp"/>
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/padding_medium"
	    android:paddingTop="@dimen/padding_medium"
	    android:text=" x "
	    android:textSize="16sp"/>
	
	<TextView 
	    android:gravity="center|right"
	    android:id="@+id/text_charge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/padding_medium"
	    android:paddingTop="@dimen/padding_medium" 
	    android:textSize="20sp"/>
	    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/padding_medium"
	    android:paddingTop="@dimen/padding_medium"
	    android:text="="
	    android:textSize="16sp"/>
	    
	<TextView 
	    android:gravity="right"
	    android:id="@+id/text_total_charge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/padding_medium"
	    android:paddingTop="@dimen/padding_medium" 
	    android:textSize="20sp"/>    

</LinearLayout>