<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
<EditText
    android:id="@+id/charity_search_text"
	style="@style/EditTextTheme"
    android:inputType="text"
    android:hint="@string/charity_search_hint"
 />

<Button
    android:id="@+id/submit_charity_search"
    android:text="@string/charity_search_hint"
    style="@style/ButtonTheme"
    />

<ListView
    	android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large" 
        />

</LinearLayout>